# Ds_Advanced_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bwei/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwei/com/: MainActivity.java
app/src/main/res/values/: strings.xml
twoweima/: build.gradle
twoweima/src/main/: AndroidManifest.xml
twoweima/src/main/java/bwei/com/: ImageUtil.java  MainActivity.java  MyApplication.java  TwoActivity.java
twoweima/src/main/res/layout/: activity_capture.xml  activity_main.xml
twoweima/src/main/res/values/: strings.xml
uploaddemo/: build.gradle
uploaddemo/src/main/: AndroidManifest.xml
uploaddemo/src/main/java/bwei/com/: Api.java  ApiService.java  Bean.java  MainActivity.java  RetrofitUltis.java  UpLoadEntity.java
uploaddemo/src/main/res/layout/: activity_main.xml
uploaddemo/src/main/res/values/: strings.xml
uploaddemo/src/test/java/bwei/com/: ExampleUnitTest.java
