<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试二维码扫描"/>

    <Button
        android:id="@+id/test_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>

    <Button
        android:id="@+id/test_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片进行解析"/>

</LinearLayout>